# VRL-VCSG

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
gradle/: project-info.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/vrl/vcsg/vplugin/: CSGLoader.java  CSGOutputType.java  CSGOutputTypeJ3d.java  CSGSaver.java  CubeCreator.java  CylinderCreator.java  Difference.java  Hull.java  Intersection.java  JCSGSample01.java  OBJ2Geometry.java  PointCloud2ConvexHull.java  STL2Geometry.java  SilentCSGInputType.java  SilentCSGType.java  SphereCreator.java  Transformation.java  Union.java  VCSGPluginConfigurator.java  VGeometry3DType.java  VTriangleConverter.java
